- project structure -> project > gradle version 4.1 et android plugin version 2.3.3

-------------------------------------------------------------------------------------------------------

- ajouter dans build.gradle dans la section dependencies : compile 'com.google.android.gms:play-services:8.4.0'

-------------------------------------------------------------------------------------------------------

- ajouter 

 entre activity et application

	<service android:name=".ActivityDetection" />

avant application

	<uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" /> 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

-------------------------------------------------------------------------------------------------------

- UnityPlayerActivity -> ajouter 

	 implements GoogleApiClient.ConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener

local variable -> ajouter

	public GoogleApiClient mApiClient;

-------------------------------------------------------------------------------------------------------

- OnCreate -> ajouter
	mApiClient = new GoogleApiClient.Builder(this)
                .addApi(ActivityRecognition.API)
                .addConnectionCallbacks(this)
                .addOnConnectionFailedListener(this)
                .build();

        mApiClient.connect();

-------------------------------------------------------------------------------------------------------

- A la fin de la classe UnityPlayerActivity
    @Override
    public void onConnected(@Nullable Bundle bundle) {
        Intent intent = new Intent( this, ActivityDetection.class );
        PendingIntent pendingIntent = PendingIntent.getService( this, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT );
        ActivityRecognition.ActivityRecognitionApi.requestActivityUpdates( mApiClient, 3000, pendingIntent );

    }

    @Override
    public void onConnectionSuspended(int i) {

    }

    @Override
    public void onConnectionFailed(@NonNull ConnectionResult connectionResult) {

    }

-------------------------------------------------------------------------------------------------------

- S'assurer d'avoir tout ces imports dans UnityPlayerActivity


import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.location.ActivityRecognition;
import com.unity3d.player.*;
import android.app.Activity;
import android.app.PendingIntent;
import android.content.Intent;
import android.content.res.Configuration;
import android.graphics.PixelFormat;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.view.KeyEvent;
import android.view.MotionEvent;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;

-------------------------------------------------------------------------------------------------------

- Ajouter le fichier ActivityDetection.java dans com.UQAC.OceanEmpire